<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.noulmaosofunny7797.AndroidExample"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Tap Tap Ball</name>

  <description>
      Just tap gonna be okay, dududududu just tap
  </description>

  <author href="https://build.phonegap.com" email="sstevechannel@gmail.com">
      SteveGaming7797
  </author>

  <icon src="icon.jpg" />

</widget>